# Dados de conexão com o banco PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/parkingmeter_db
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techchallenger3@gmail.com
spring.mail.password=busb ikbn iehe qxnw 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Job Runner
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

###  PARA NAO GERAR LOGS DO HIBERNATE DESCOMENTE A INSTRUSAO ABAIXO:
#spring.jpa.properties.hibernate.jdbc.lob.non_con textual_creation=true



