# Dados de conexão com o banco PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/techchallenge_db
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

###  PARA NAO GERAR LOGS DO HIBERNATE DESCOMENTE A INSTRUSAO ABAIXO:
#spring.jpa.properties.hibernate.jdbc.lob.non_con textual_creation=true



